Azure Voice contains protoype model using azure speech api
Google-cloud-apeech contains protoype model using google cloud speech api and LUIS intents(refer Readme for Google-cloud present in that folder for using it)

MyWork contains protype for webkitSpeechRecognition API(one I finally use):
demo*.html are node.js protopye scripts
myapp contains react app for the same.